<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<#@ import namespace="System.Data.SqlClient" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="System.Configuration" #>

<#@ parameter name="procedureName" type="System.String" #>
<#@ parameter name="connectionStringName" type="System.String" #>
<#@ parameter name="dictionaryParameters" type="System.Collections.Generic.Dictionary`2[System.String,System.Tuple`2[System.String,System.Boolean]]" #>

	public int NonQuery<#=procedureName#>(Model entity)
	{
		using (SqlConnection connection = new SqlConnection(ConfigurationManager.ConnectionStrings["<#=connectionStringName#>"].ConnectionString))
        {
            using (SqlCommand nonQueryCommand = new SqlCommand("<#=procedureName#>", connection))
            {
				nonQueryCommand.CommandType = CommandType.StoredProcedure;
						<#
						foreach(var item in dictionaryParameters)
						{
						if(item.Value.Item2)
						{
						#>
				var <#=item.Key.Substring(3)#>output = new SqlParameter("<#= item.Key #>", <#=item.Value.Item1#>)
                {
                    Direction = ParameterDirection.Output
                };
				nonQueryCommand.Parameters.Add(<#=item.Key.Substring(3)#>output);
						<#
						}
						else
						{
						#>
				nonQueryCommand.Parameters.Add("<#= item.Key #>", <#= item.Value.Item1 #>).Value = (object)entity.<#= item.Key.Substring(3)#> ?? DBNull.Value;
						<#
						}
                        }
						#>
				connection.Open();
				var resultNonQuery = nonQueryCommand.ExecuteNonQuery();
				return resultNonQuery;
			}
		}
	}
